@font-face {
  font-family: "Kreadon Bold";
  src:
    local("Kreadon Bold"),
    url("../fonts/kreadon/kreadon-bold.otf") format("opentype");
}

@font-face {
  font-family: "Project Space";
  src:
    local("Project Space"),
    url("../fonts/project-space/project-space.otf") format("opentype");
}
body {
  background-color: #040019;
  overflow-x: hidden;
}

.container {
  margin: 64px auto;
  max-width: 1200px;
  padding: 0 20px;
}

@media (max-width: 1200px) {
  .container {
    max-width: 970px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 420px;
  }
}
@media (max-width: 420px) {
  .container {
    max-width: none;
    padding: 0 12px;
  }
}

.heading {
  /* Заголовок 2 */
  color: #fff;

  font-family: "Kreadon Bold", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.subheading {
  /* Підзаголовок 2 */
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 4.8px;
}

.text {
  /* Основний текст 3 */
  color: #b6aaf6;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 3.2px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 16px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  /*grid-column-gap: 32px;*/
  grid-gap: 32px;
}

.item {
  margin: 0 auto;
  width: 182px;
}

.card {
  margin: 0 auto;
  border-radius: 30px;
  border: #872bff 3px solid;
  background-color: rgba(4, 0, 25, 0.8);

  height: 195px;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 20px;
}
.card > img {
  width: 100%;
  height: 100%;
}
.subrow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.statistics {
  text-align: center;
  margin-top: 20px;
}

.registration-button {
  display: block;
  padding: 10px 8px;
  border-radius: 8px;

  color: #fff;
  font-family: "Montserrat", sans-serif;

  text-align: center;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  background-color: #872bff;

  transition: background-color 0.3s;
}

.registration-button:hover {
  background-color: #aa68ff;
  transition: background-color 0.3s;
}

@media (max-width: 992px) {
  .row {
    width: 412px;
    column-gap: 48px;
    row-gap: 48px;
  }
}

@media (max-width: 767px) {
  .heading {
    font-size: 30px;
  }
  .text {
    font-size: 18px;
  }
  .subheading {
    font-size: 24px;
  }
  .card {
    height: 175px;
    width: 162px;
  }
  .row {
    width: 380px;
    column-gap: 8px;
  }
}

@media (max-width: 420px) {
  .heading {
    font-size: 24px;
  }
  .text {
    font-size: 10px;
  }
  .subheading {
    font-size: 14px;
  }
  .row {
    width: 220px;
    column-gap: 24px;
    row-gap: 12px;
  }
  .card {
    height: 100px;
    width: 96px;
    border: #872bff 1px solid;
  }
  .card > img {
    width: 100%;
  }
  .item {
    width: 96px;
  }
}
