.team {
  position: relative;
  margin: 64px auto;
  max-width: 1200px;
  padding: 0 20px;
}
@media (max-width: 1200px) {
  .team {
    max-width: 970px;
  }
}
@media (max-width: 992px) {
  .team {
    max-width: 750px;
  }
}
@media (max-width: 420px) {
  .team {
    max-width: none;
    padding: 0 12px;
  }
}

.team__heading {
  margin-bottom: 32px;
}
.team__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 32px;
}

.team__member-photo {
  width: 75%;
  position: relative;
  display: inline-block;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
}

.team__member-photo > img {
  border-radius: 16px 16px 0 0;
  width: 100%;
  height: 100%;
}
.team__member:nth-child(1) {
  grid-area: 1 / 2 / 2 / 4;
}

.team__member:nth-child(1) > .team__member-photo::before {
  content: "Main Organizer";
}

.team__member:nth-child(1) > .team__member-photo {
  width: 37%;
}

.team__member:nth-child(1) > .team__text {
  width: 50%;
}

.team__member:nth-child(2) {
  grid-area: 2 / 1 / 3 / 2;
}

.team__member:nth-child(2) > .team__member-photo::before {
  content: "PAX Resp";
}

.team__member:nth-child(3) {
  grid-area: 2 / 2 / 3 / 3;
}
.team__member:nth-child(3) > .team__member-photo::before {
  content: "Brand Designer";
}
.team__member:nth-child(4) {
  grid-area: 2 / 3 / 3 / 4;
}
.team__member:nth-child(4) > .team__member-photo::before {
  content: "Marketing Designer";
}
.team__member:nth-child(5) {
  grid-area: 2 / 4 / 3 / 5;
}
.team__member:nth-child(5) > .team__member-photo::before {
  content: "P&V Resp";
}
.team__member:nth-child(6) {
  grid-area: 3 / 1 / 4 / 2;
}
.team__member:nth-child(6) > .team__member-photo::before {
  content: "PR Resp";
}
.team__member:nth-child(7) {
  grid-area: 3 / 2 / 4 / 3;
}
.team__member:nth-child(7) > .team__member-photo::before {
  content: "Streamer";
}
.team__member:nth-child(8) {
  grid-area: 3 / 3 / 4 / 4;
}
.team__member:nth-child(8) > .team__member-photo::before {
  content: "CR Resp";
}
.team__member:nth-child(9) {
  grid-area: 3 / 4 / 4 / 5;
}
.team__member:nth-child(9) > .team__member-photo::before {
  content: "Barter Resp";
}
.team__member:nth-child(10) {
  grid-area: 4 / 1 / 5 / 2;
}
.team__member:nth-child(10) > .team__member-photo::before {
  content: "Logist";
}
.team__member:nth-child(11) {
  grid-area: 4 / 2 / 5 / 3;
}
.team__member:nth-child(11) > .team__member-photo::before {
  content: "IT&Topic Resp";
}
.team__member:nth-child(12) {
  grid-area: 4 / 3 / 5 / 4;
}
.team__member:nth-child(12) > .team__member-photo::before {
  content: "HR Resp";
}
.team__member:nth-child(13) {
  grid-area: 4 / 4 / 5 / 5;
}
.team__member:nth-child(13) > .team__member-photo::before {
  content: "Mentor";
}

.team__text {
  padding: 4px;
  border-radius: 16px;
}

.team__text,
.team__email {
  margin: 0 auto;
  background-color: rgba(6, 1, 98, 1);
  font-size: 14px;
  color: #fff;
  text-align: center;
  letter-spacing: 0.7px;
}
.team__email {
  font-size: 10px;
  white-space: nowrap;
}

.team__member-photo::before {
  position: absolute;
  height: 100%;
  top: 0;
  left: -24px;
  text-align: center;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  color: #fff8f8;

  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.7px;
}

/*slider*/

@media (max-width: 993px) {
  .team__member:nth-child(1) > .team__member-photo {
    width: 75%;
  }
  .team__member:nth-child(1) > .team__text {
    width: 100%;
  }
  .team__text {
    width: 100%;
  }
  .team__member-photo {
    transform: translateX(-63%);
  }
  .team__grid {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;

    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

    padding: 30px 0;
  }
  .team__grid::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .team__grid::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
    width: 12px;
    height: 8px;
  }
  .team__grid > div {
    flex-shrink: 0;
    width: 200px;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* end of slider */
